1. lado: lado ** 2
2. radio: radio ** 2 * math.pi
3. radio: radio ** 3 * 4 / 3 * math.pi
4. radio, altura: radio ** 2 * altura * 1 / 3 * math.pi
5. lado: lado ** 3
6. base, altura: base * altura
7. min: (min, min * 60)
8. Fah: (Fah, 9 / 5 * Fah + 32)
9. Cel: (Cel, (Cel - 32) * 5 / 9)
10. monto, tasa, años: monto * (1 + tasa / 100) ** años
11. costo, medida: (medida, costo * medida)
12. salario, hijos: ((b := hijos * 80000), salario + b)
13. saldo: saldo + saldo * 0.015
14. horas: ((descuento := (pago := 20000 * horas) * 0.05), pago - descuento)
15. medida, monto: (80000 * medida - monto) / 12
16. monto: monto * 4350
17. inicial, final: (monto := final - inicial) + monto * 0.2
18. fotos: (monto := 1500 * fotos) + monto * 0.12
19. KM, min: 5000 * KM + 2000 * min
20. sueldo: ((des1 := sueldo * 0.01), (des2 := sueldo * 0.04), (des3 := sueldo * 0.005), (des4 := sueldo * 0.05), sueldo - (des1 + des2 + des3 + des4))
21. precio, cuota: ((monto := (precio - cuota) * 0.2) / 24, precio + monto)