1. "El area del cuadrado es {:.2f} metros cuadrados"
2. "El area del circulo es {:.2f} metros cuadrados"
3. "El volumen de la esfera es {:.2f} metros cubicos"
4. "El volumen del cono es {:.2f} metros cubicos"
5. "El volumen del cubo es {:.2f} metros cubicos"
6. "El area del rectangulo es {:.2f} metros cuadrados"
7. "La cantidad de {:.0f} minutos a segundos son {:.0f}"
8. "La cantidad de grados {:.0f}째 Celsius a Fahrenheit son {:.0f}째"
9. "La cantidad de grados {:.0f}째 Fahrenheit a Celsius son {:.0f}째"
10. "La cantidad recibida al final del periodo del interes compuesto es de ${:,.2f}"
11. "El precio total de un corte de {:.1f} metros es ${:,.2f}"
12. "La bonificacion es de ${:,.2f} para un salario total de ${:,.2f}"
13. "El saldo final de ahorrista con un interes del 1.5% es de ${:,.2f}"
14. "El descuento es de ${:,.2f} y el pago al profesor es de ${:,.2f}"
15. "El monto por cada cuota del terreno son ${:,.2f}"
16. "El monto de pesos colombianos a dolares son ${:,.2f} US"
17. "El costo de la llamada es de ${:,.2f}"
18. "El monto a pagar por el revelado de las fotos es ${:,.2f}"
19. "El precio de la carrera en el taxi es ${:,.2f}"
20. "Estos son los descuentos:\n  1% ley de politica habitacional: ${:,.2f}\n  4% Seguro Social: ${:,.2f}\n  0.5% seguro pero forzado: ${:,.2f}\n  5% caja de ahorro: ${:,.2f}\nPara un sueldo total de ${:,.2f}"
21. "El monto de cada cuota son ${:,.2f} para un precio final de ${:,.2f}"