# APP_<NAME APP>_ENV=value
# Examples with app sena:

APP_SENA_MYSQL_PORT=3306
APP_SENA_MYSQL_HOST=localhost
APP_SENA_MYSQL_DB=database_name
APP_SENA_MYSQL_USER=root
APP_SENA_MYSQL_PASSWORD=root
APP_SENA_DEBUG=true
APP_SENA_HOST=localhost
# APP_SENA_PORT=5000
